:root {
    --cor01: #260124;
    --cor02: #f266e9;
    --cor03: #d973d2;
    --cor04: #f2f2f2;
    --cor05: #0D0D0D;
  }
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* intro */
.team-section{
    width: 100%;
}
.team-section .container1{
    width: 80%;
    margin: auto;
}
.team-section .container1 .row{
    width: 60%;
    margin: auto;
}
.team-section .container1 .row .title{
    text-align: center;
    margin-top: 50px;
}

.team-section .container1 .row .title h1{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--cor01);
}
.team-section .container1 .row .title p{
    font-size: 18px;
    margin: 30px 0px;
    color:  var(--cor05);
}
/* cards */
.team-section .container1 .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.team-section .container1 .team-card .card{
    width: 100%;
    background-color: var(--cor04) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}

.team-section .container1 .team-card .card:hover{
    background-color: #d6bfd5;
    transition: 0.3s;
}
.team-section .container1 .team-card .card .image-section img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 4px solid  var(--cor05);
}

.team-section .container1 .team-card .card .content1{
    width:100%;
    text-align: center;
}
.team-section .container1 .team-card .card .content1 h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: var(--cor01);
}
.team-section .container1 .team-card .card .content1 h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color:  rgb(144, 144, 206);
}
.team-section .container1 .team-card .card .content1 p{
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
    color: var(--cor05);
}
.space-end{
    margin: 100px;
}
@media screen and (max-width:730px){
    .team-section .container1 .team-card{
        grid-template-columns: repeat(1, 1fr);
    }
}